{
  "name": "iphone-api",
  "version": "1.0.0",
  "description": "it is a express api which will return iphones specification.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshaw0004/Iphone-API.git"
  },
  "keywords": [
    "iphone-api"
  ],
  "author": "dshaw0004",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshaw0004/Iphone-API/issues"
  },
  "homepage": "https://github.com/dshaw0004/Iphone-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
